# autofinder

./: .gitignore  Makefile  pom.xml
src/main/java/plugins/building/autofinder/: AutoFinderWizard.java  ConvertBinarytoPointRoi.java  EcclemAutoFinder.java  helpButton.java
src/main/java/plugins/perrine/ecclemautofinder/: AutoFinderWizard.java  EcclemAutoFinder.java  test.java
